MONGODB_URI=mongodb+srv://onarmohanad:WwEeRr1234567@omar.bpgif.mongodb.net/project?retryWrites=true&w=majority&appName=omar
# MONGODB_URI=mongodb+srv://onarmohanad:WwEeRr1234567@eco.bw76m.mongodb.net/Eco?retryWrites=true&w=majority&appName=Eco


JWT_SECRET=omar

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pw80BJRahph5cPnnWJHe2W1SGzMNmOEOzgML0L7tE61gOQjJCgdNkRl6hEGWSVBPy7UUkXYpuDoFmqh6qQEv6Cj00Isc9BnRU

STRIPE_SECRET_KEY=sk_test_51Pw80BJRahph5cPnxqckhr9uUnG5QoXzBXT1hEz5rleKx7gnB4EOwe213sZkITIN21TGXj3jrAy3hXv8TEHlj5By00QI33Fhd5